# aje_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ex_contactapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex_contactapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ex_contactapp/adapters/: CallsRvAdapter.java  ContactGroupsRvAdapter.java  ContactsRvAdapter.java  DialogContactsRvAdapter.java  MessageReportAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ex_contactapp/data/: User.java
app/src/main/java/com/example/ex_contactapp/fragments/: FragmentCalls.java  FragmentContactGroups.java  FragmentContacts.java  FragmentDialogContacts.java  FragmentFav.java  FragmentMessage.java  FragmentMessageReport.java  FragmentProfile.java
app/src/main/java/com/example/ex_contactapp/models/: ModelCalls.java  ModelContactGroups.java  ModelContactGroupsRefactored.java  ModelContacts.java  ModelContactsBuffer.java  ModelDialogContacts.java  (+2 more)
app/src/main/res/drawable/: ic_contacts.xml  ic_delete_black_24dp.xml  ic_group.xml  ic_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_contacts.xml  frag_calls.xml  frag_contact_groups.xml  frag_contacts.xml  frag_fav.xml  frag_message.xml  fragment_message_report.xml  fragment_profile.xml  item_calls.xml  item_contact_groups.xml  item_fav.xml  item_message_report.xml  items_contacts.xml  items_dialog_contacts.xml  progress_dialog_layout.xml
app/src/main/res/layout-v26/: frag_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ex_contactapp/: ExampleUnitTest.java
(+23 files in other folders)
